# kinetix-tools

./: .editorconfig  Kinetix.Tools.sln  README.md
Kinetix.Tools.Analyzers/: Kinetix.Tools.Analyzers.csproj
Kinetix.Tools.Analyzers/CodeFixes/: AddDalUnitTestFix.cs  AddInheritDoc.cs  InjectReadonlyField.cs  RenameServiceFieldFix.cs  RenameServiceParameterFix.cs  ReorderClassFix.cs  ReorderConstructorFix.cs  ReplaceImplementationWithContractFix.cs
Kinetix.Tools.Analyzers/CodeFixes/Test/: DalMethodItem.cs  DalMethodParam.cs  DalTestStrategy.cs  DalTestTemplate.cs  TestGenerator.cs
Kinetix.Tools.Analyzers/Common/: CodeFixExtensions.cs  ContextExtensions.cs  DiagnosticRuleUtils.cs  Inheritdoc.cs  SemanticExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs
Kinetix.Tools.Analyzers/Common/Ordering/: AccessibilityComparer.cs  ClassOrdering.cs  ConstructorOrdering.cs  StaticReadonlyComparer.cs
Kinetix.Tools.Analyzers/Diagnostics/Coverage/: KTA1300_DalMethodWithSqlServerCommandAnalyser.cs
Kinetix.Tools.Analyzers/Diagnostics/Design/: KTA1100_DoNotDependOnServiceImplementationAnalyzer.cs  KTA1101_DoNotUseBusinessImplementationAnalyzer.cs  KTA1102_ServiceImplementationPublicMethodAnalyser.cs  KTA1103_ReadonlyFieldsShouldBeInjected.cs
Kinetix.Tools.Analyzers/Diagnostics/Documentation/: KTA1600_InheritdocIsIncorrect.cs
Kinetix.Tools.Analyzers/Diagnostics/Maintainability/: KTA1200_ClassMembersShouldBeOrdered.cs  KTA1201_ConstructorShouldBeOrdered.cs
Kinetix.Tools.Analyzers/Diagnostics/Naming/: KTA1500_ServiceFieldNamingAnalyser.cs  KTA1501_ServiceCtrParameterNamingAnalyser.cs
Kinetix.Tools.SqlTestGenerator/: Kinetix.Tools.SqlTestGenerator.csproj  Program.cs
